model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1596376435.5393724
all_model_checkpoint_timestamps: 1596376855.4975276
all_model_checkpoint_timestamps: 1596377276.141755
all_model_checkpoint_timestamps: 1596377699.2652707
all_model_checkpoint_timestamps: 1596378126.133583
last_preserved_timestamp: 1596369615.4380593
